EvidencaPridelkov/View/ProductView/ChangeProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EvidencaPridelkov.View.ProductView.ChangeProductView"
             Title="ChangeProductView">

    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout 
            Grid.Row="0"
            Margin="0,20,0,0">
                <Label 
                Text="{Binding Product.Name}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                FontSize="Title"/>

                <Label
                Text="{Binding Product.Unit}"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="Body"/>
            </StackLayout>

            <VerticalStackLayout
            Grid.Row="1">

                <VerticalStackLayout 
            Grid.Row="1"
            Margin="10,0,10,0">

                    <Label
                    Text="Zaloga"
                    FontSize="Body"
                    Margin="4,0,0,0"/>

                    <Border 
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10,10,10,10">

                        <HorizontalStackLayout HorizontalOptions="Center" Padding="5">

                            <Button
                        Text="-"
                        TextColor="Black"                        
                        FontSize="Title"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        HeightRequest="50"
                        WidthRequest="35"
                        Padding="0"
                        Command="{Binding MinusQtBtn}"/>

                            <StackLayout
                        HorizontalOptions="Center" 
                        BackgroundColor="#DBC9FF"
                        Margin="10,0,10,0">

                                <Label
                                x:Name="lblQuantity"
                                Text="{Binding Product.Quantity}"
                                FontSize="Title"
                                HorizontalOptions="Center"/>

                                <Border 
                            Margin="20,0,20,0"
                            StrokeThickness="2"
                            StrokeShape="RoundRectangle 10,10,10,10">

                                    <Entry     
                                    x:Name="inpQuantity"
                                    PlaceholderColor="Gray"
                                    WidthRequest="150"
                                    Text="1"
                                    HorizontalTextAlignment="Center"/>
                                </Border>
                            </StackLayout>

                            <Button
                        Text="+"
                        TextColor="Black"                        
                        FontSize="Title"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        HeightRequest="50"
                        WidthRequest="35"
                        Padding="0"
                        Command="{Binding AddQtBtn}"/>

                        </HorizontalStackLayout>
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout             
                Margin="10,20,10,0">

                    <Label
                    Text="Prodaja"
                    FontSize="Body"
                    Margin="4,0,0,0"/>

                    <Border 
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    Padding="0">
                        <HorizontalStackLayout HorizontalOptions="Center" Padding="5">

                            <Button
                            Text="-"
                            TextColor="Black"                        
                            FontSize="Title"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            HeightRequest="50"
                            WidthRequest="35"
                            Padding="0"
                            Command="{Binding MinusSoldQtBtn}"/>

                            <StackLayout
                        HorizontalOptions="Center" 
                        BackgroundColor="#DBC9FF"
                        Margin="10,0,10,0">

                                <Label
                            x:Name="lblSoldQuantity"
                            Text="{Binding Product.Sold_quantity}"
                            FontSize="Title"
                            HorizontalOptions="Center"/>

                                <Border 
                            Margin="20,0,20,0"
                            StrokeThickness="2"
                            StrokeShape="RoundRectangle 10,10,10,10">

                                    <Entry          
                                    x:Name="inpSoldQuantity"
                                    PlaceholderColor="Gray"
                                    WidthRequest="150"
                                    Text="1"
                                    HorizontalTextAlignment="Center"/>
                                </Border>
                            </StackLayout>

                            <Button
                        Text="+"
                        TextColor="Black"                        
                        FontSize="Title"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        HeightRequest="50"
                        WidthRequest="35"
                        Padding="0"
                        Command="{Binding AddSoldQtBtn}"/>
                        </HorizontalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </VerticalStackLayout>

            <HorizontalStackLayout 
            Grid.Row="2"
            HorizontalOptions="Center"
            Margin="0,50,0,0">
                <Label
                Text="NAROČILA:"
                FontSize="Title"/>

                <Label
                Text="Število orderjev"
                FontSize="Title"
                Margin="15,0,0,0"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout 
            Grid.Row="3"
            HorizontalOptions="Center"
            Margin="0,0,0,0">

                <Label
                Text="Minimalna meja za opozorilo:"
                FontSize="15"/>

                <Label
                Text="{Binding Product.Min_qt_limit}"
                FontSize="15"
                Margin="15,0,0,0"/>
            </HorizontalStackLayout>


            <Button
            Grid.Row="4"
            Margin="0,0,0,50"
            Text="Shrani"
            HorizontalOptions="Center"
            VerticalOptions="End"
            WidthRequest="100"
            Command="{Binding SaveChangetProductBtn}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>