EvidencaPridelkov/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EvidencaPridelkov.View.LoginView"
             Title="LoginView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Text="LOGIN" 
            FontSize="Medium" 
            HorizontalTextAlignment="Center" 
            VerticalTextAlignment="Start" 
            TextColor="#006385"
            Grid.Row="0"/>

        <VerticalStackLayout            
            Grid.Row="1">

            <Label 
                Text="Username"
                FontSize="Small" 
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                TextColor="#006385"/>

            <Entry 
                x:Name="entryName" 
                Placeholder="Username"
                Text="{Binding Email}"/>

            <Label 
                Text="Pasword" 
                FontSize="Small" 
                HorizontalTextAlignment="Start" 
                VerticalTextAlignment="Center"
                TextColor="#006385"/>

            <Entry 
                x:Name="entryPassword" 
                IsPassword="True"
                Placeholder="Password"
                Text="{Binding Password}"/>

        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="2"
            Spacing="10"
            VerticalOptions="End">

            <Button 
                x:Name="btn_login"                
                Text="Login" BackgroundColor="#006385" 
                TextColor="White" 
                VerticalOptions="End"
                Command="{Binding LoginBtn}"/>

            <Button 
                x:Name="btn_register"                
                Text="Register using Email" BackgroundColor="#006385" 
                TextColor="White" 
                VerticalOptions="End"
                Command="{Binding RegisterBtn}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>